@import "../../node_modules/bootstrap/less/bootstrap";
.greeting {
    padding: 20px;
}

.wrapper {
    float: left;
    clear: left;
    display: table;
    table-layout: fixed;
}

 .img-responsive {
    display: table-cell;
    max-width: 100%;
}